# sbjspbase

./: pom.xml
src/main/java/com/getarea/: Application.java
src/main/java/com/getarea/config/: DataSourceConfig.java  DiagnosisDBConfig.java  SwaggerConfig.java
src/main/java/com/getarea/controller/: HelloController.java
src/main/java/com/getarea/util/: HttpsUtils.java
src/main/java/com/getarea/util/db/: Pagination.java
src/main/java/com/getarea/util/db/jdbc/: Batch.java  BatchBase.java  BatchSql.java  ProcHelper.java  SpringJdbcUntil.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/jsp/: helloJsp.jsp
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/jsp/: admin-table.jsp  bootstrap.jsp  helloJsp.jsp  index.jsp
src/test/java/com/xia/reptile/service/: TestUserService.java
